'''
система заявок, которая будет:
- иметь веб-интерфейс (для админа)
- работать с почтовым сервером
- синхронизироваться по LDAP с доменом
- производить поиск по различным критериям заявок
- позволять гибко настраивать процесс согласования заявок
- информировать пользователей о статусах их заявки
- разграничивать доступ к заявкам, но предоставлять руководителям информацию о заявках сотрудников отдела
- иметь возможность синхронизации с таск-менеджерами типа Trello, YouGile и т.п. путём запроса по API
- интерактивно контролировать SLA сотрудников (оповещения о дедлайнах, согласованиях и т.д.)
- создавать информативные отчеты в разрезе заявок/сотрудников/подразделений
'''

#git test